--cpu Cortex-M3
".\object\main.o"
".\object\shell.o"
".\object\time-cortexm3-4.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\object\rtx_conf_cm.o"
".\object\phy_st802rt1.o"
".\object\emac_stm32f2xx.o"
".\object\mci_stm32f2xx.o"
".\object\retarget_io.o"
".\object\stm32f2xx_hal.o"
".\object\stm32f2xx_hal_cortex.o"
".\object\stm32f2xx_hal_dma.o"
".\object\stm32f2xx_hal_dma_ex.o"
".\object\stm32f2xx_hal_eth.o"
".\object\stm32f2xx_hal_gpio.o"
".\object\stm32f2xx_hal_rcc.o"
".\object\stm32f2xx_hal_rcc_ex.o"
".\object\stm32f2xx_hal_sram.o"
".\object\stm32f2xx_ll_fsmc.o"
".\object\startup_stm32f207xx.o"
".\object\system_stm32f2xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.5.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\object\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.5.0\Network\Lib\ARM\Net4_CM3_L.lib"
".\object\net_config.o"
".\object\client.o"
".\object\echoclient.o"
".\object\echoserver.o"
".\object\server.o"
".\object\crl.o"
".\object\internal.o"
".\object\keys.o"
".\object\ocsp.o"
".\object\sniffer.o"
".\object\ssl.o"
".\object\tls.o"
".\object\tls13.o"
".\object\wolfio.o"
".\object\benchmark.o"
".\object\aes.o"
".\object\arc4.o"
".\object\asm.o"
".\object\asn.o"
".\object\blake2b.o"
".\object\camellia.o"
".\object\chacha.o"
".\object\chacha20_poly1305.o"
".\object\cmac.o"
".\object\coding.o"
".\object\compress.o"
".\object\cpuid.o"
".\object\curve25519.o"
".\object\des3.o"
".\object\dh.o"
".\object\dsa.o"
".\object\ecc.o"
".\object\ecc_fp.o"
".\object\ed25519.o"
".\object\error.o"
".\object\fe_low_mem.o"
".\object\fe_operations.o"
".\object\ge_low_mem.o"
".\object\ge_operations.o"
".\object\hash.o"
".\object\hc128.o"
".\object\hmac.o"
".\object\integer.o"
".\object\logging.o"
".\object\md2.o"
".\object\md4.o"
".\object\md5.o"
".\object\memory.o"
".\object\pkcs12.o"
".\object\pkcs7.o"
".\object\poly1305.o"
".\object\armv8-aes.o"
".\object\armv8-sha256.o"
".\object\atmel.o"
".\object\caam_aes.o"
".\object\caam_driver.o"
".\object\caam_init.o"
".\object\caam_sha.o"
".\object\ksdk_port.o"
".\object\pic32mz-crypt.o"
".\object\stm32.o"
".\object\ti-aes.o"
".\object\ti-ccm.o"
".\object\ti-des3.o"
".\object\ti-hash.o"
".\object\xil-aesgcm.o"
".\object\xil-sha3.o"
".\object\pwdbased.o"
".\object\rabbit.o"
".\object\random.o"
".\object\ripemd.o"
".\object\rsa.o"
".\object\sha.o"
".\object\sha256.o"
".\object\sha3.o"
".\object\sha512.o"
".\object\signature.o"
".\object\sp.o"
".\object\sp_int.o"
".\object\srp.o"
".\object\tfm.o"
".\object\wc_encrypt.o"
".\object\wc_port.o"
".\object\wolfevent.o"
".\object\wolfmath.o"
".\object\test.o"
--strict --scatter ".\Object\wolfssl-Full.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Object\wolfssl-Full.map" -o .\Object\wolfssl-Full.axf