# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if BUILD_MCAPI
check_PROGRAMS += IDE/Microchip/mcapi/test
noinst_PROGRAMS += IDE/Microchip/mcapi/test 
IDE_Microchip_mcapi_test_SOURCES = IDE/Microchip/mcapi/crypto.c \
                     IDE/Microchip/mcapi/mcapi_test.c
IDE_Microchip_mcapi_test_LDADD        = src/libwolfssl.la 
IDE_Microchip_mcapi_test_DEPENDENCIES = src/libwolfssl.la
endif

noinst_HEADERS += IDE/Microchip/mcapi/crypto.h

EXTRA_DIST += \
         IDE/Microchip/mcapi/README \
         IDE/Microchip/mcapi/PIC32MZ-serial.h \
         IDE/Microchip/mcapi/user_settings.h
